钻展业务

暗投

暗投商家审核. 新增蜂窝维度暗投商户, 审核中. 

暗投保留价

保留价 vs. 对照组(15-17)：view-15%，ctr+3.3%, ecpm+32%, gmv+8.6, roi-18.3%, 收入+12%

后续优化, 过滤改为降序.

钻展暗投预算分配. 优化.

二期: 

鉴于全量商户性能上有问题. 修改为实时撞线才请求预算. 

内部沟通中, 待启动.

暗投商家进退场机制设计.方案设计中,3.1版本排期.

暗投模板效果

点击率排名前三的模板 id. 121/92/90. 其中 121 点击率在 7%左右. 

样式

小程序banner优化.  三个实验组, 漏出&计费, 全漏出&计费.

现状效果持续负向, 跟之前近似.

解决方案, 调整banner 大小. 

小程序banner等比例实验, 10/9上线. 新增实验组, 漏出部分 20%->10%. 

相对线上,  曝光 + 72%  平台收入 + 71% , 商户revenue -10% , gmv - 48%, cpm -0.79% , 扩量 30%.

模板优化

模板带店铺名称，已上线，素材生成中，下周出数据结论；

物料合成流程优化，已三方评审，11月7号提测，14号上线；

暗投素材扩充至3~4个，审核中，本周新增9000个；

文案优化

字体加粗，已经上线，待发版25号

动态文案优化，已三方评审，待排期

工程功能

计费精度升级. 10.15 启动, 21 提测, 24 号上线. 

进度正常.

解绑广告位, 支持第一针插入组件. 预估 10PD, 排期 3.0 版本.

解绑广告位，其实说的主要是活动聚合页那种类型，目前活动聚合页只能投放铂金和首页banner,即供给绑定在铂金和首页banner上。因此需要新增一个通用的投放位置

分场景曝光.重新开启全国聚合页测试，50%流量，预计全量后曝光增加130w； 暂时保持 50%. hold

异业

banner（2-3帧）接入凌波实时竞价平台联调  

常规性流量接入

开屏支持实时竞价广告投放

banner（补余）接入凌波实时竞价平台

banner（补余）接入凌波实时竞价平台联调 --- 内部完成评审，11月初启动

ADX多条返回支持

多条返回时广告主去重

开屏接入凌波实时竞价平台联调---已完成和C端评审-7.25版本

美团外卖 adx.

已上线. 等待接入 dsp 中.

推啊：初期联调完成，待二期竞价成功回调，cpc竞价完成后，继续。

豆盟：完成联调

CPT平台

财务需求跟进

推啊方案核销问题

银河系统无客户名称问题

是否能够支持部分认款

消灭卡路里.

初步排期.

开发&联调：9.16-10.24 测试：10.25-11.5 stage：11.8-11.11 上线：11.12

风控对接. 

金额较大. 存在较大被刷风险. 

游戏风控  整理了wiki，验证是否是真人（辛强），收集指纹（C端迭代）

问题: 

前 100 名榜单作弊. -> 解决方案 : 提供身份证/名字信息进行验证. 

游戏刷分 -> 解决方案: 接入平台MTGuard.

招商荟一期方案

一起方案梳理完成. 

入口: 点菜详情页.  个人页面.

商户: 一期内部招商. 二期全行业. 

市场规模:10 亿+ 

排期:

测试中. 预计 11 月 7 日上线

点菜页

点菜页banner、钻展banner（2-3）帧补余、我的流量入口

已完成资源流量对接，开发中

b 端

服务市场-瓷片位、B端_微信公众号、开门营业卡片位

精准商家推送（push 资源位）

供给

CKA中台对接

初期邀请入驻

算法策略

钻展位置

CTR预估

pretrain embedding & transformer 

用户属性 w2v embedding  + 6千分点. 整合到新数据中. 准备上线.

nested model

使用菜品预估值表达 poi , doing.

CVR&&PRICE预估

cvr 预估

dupu 二期

diamond_cvr_seq_fp_v5 VS diamond_cvr_seq_fp_v4：CTR+0.47% CVR-1.34% ECPM+0.77% avgPrice+1.57% GMV+0.68

其中seq_v5修改点有：双向单层GRU；Orthogonal初始化；gru_drop_out；评分序列的引入；只保留65天的行为

效果不符合预期,  因为暗投明投的 cvr 差异较大, 怀疑模型在暗投明投上的倾向不同, 排查中. 

评论

评论中包含更多的 nlp 信息, 且从用户角度更好的描述了商户. 

试验:

通过将poi14天内的评论分词后提取核心词，分别对评分5和评分1的提取15个词做end2end训练，AUC-1.3百分点

使用上面的词表，限制只保存前2w个出现的次数最多的词，AUC-1.0百分点

通过20190701-20191001三个月的评论信息分词之后，只保存形容词、动词、名词、副词，之后根据评论分数训练fastText；通过poi最近35天评论同样分词提取之后做embedding avg，AUC+1千分点

工具

特征平台

离线特征生成工具.

模型效果评估工具

前端几个需求，需要工程同学持续迭代：

前端没有cpc的指标。(广告收入/点击数)

数据下载功能。

基线对比。

填写功能。比如日期选择框，业务线实验组下拉框。